# worker_processes auto;
# events {
#     worker_connections 1024;
# }

# http {
#     upstream backend {
#         least_conn;
#         server app1:8080 max_fails=3 fail_timeout=30s;
#         server app2:8080 max_fails=3 fail_timeout=30s;
#         server app3:8080 max_fails=3 fail_timeout=30s;
#         server app4:8080 max_fails=3 fail_timeout=30s;
#         server app5:8080 max_fails=3 fail_timeout=30s;
#         server app6:8080 max_fails=3 fail_timeout=30s;
#     }

#     server {
#         listen 8080;
        
#         proxy_connect_timeout 2s;
#         proxy_send_timeout 5s;
#         proxy_read_timeout 5s;
        
#         location / {
#             proxy_pass http://backend;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
#             proxy_next_upstream error timeout http_500;
#             proxy_next_upstream_timeout 5s;
#             proxy_next_upstream_tries 3;
#         }
#     }
# }